# 1
CREATE TABLE students (
	id INT PRIMARY KEY NOT NULL,
  	first_name VAR(30),
  	middle_name VAR(30),
  	last_name VAR(30),
  	age INT,
  	location VAR(30)
);

# 2
INSERT INTO students (id, first_name, middle_name, last_name, age, location)
VALUES (1, 'Juan', 'Blank', 'Cruz', 18, 'Manila'),
	   (2, 'Anne', 'Blank', 'Wall', 20, 'Manila'),
       (3, 'Theresa', 'Blank', 'Joseph', 21, 'Manila'),
       (4, 'Isaac', 'Blank', 'Gray', 19, 'Laguna'),
       (5, 'Zack', 'Blank', 'Matthews', 22, 'Marikina'),
       (6, 'Finn', 'Blank', 'Lam', 25, 'Manila');

# 3
UPDATE students
SET first_name = 'Ivan',
	middle_name = 'Ingram',
    last_name = 'Howard',
    age = 25,
    location = 'Bulacan'
Where id = 1;

# 4
DELETE FROM students WHERE id = 6;